<?
$MESS["ELEMENT_PROP_S1_ENTITY_IBLOCK_ELEMENT_ID_FIELD"] = "";
$MESS["ELEMENT_PROP_S1_ENTITY_PROPERTY_1_FIELD"] = "";
$MESS["ELEMENT_PROP_S1_ENTITY_PROPERTY_2_FIELD"] = "";
$MESS["ELEMENT_PROP_S1_ENTITY_PROPERTY_7_FIELD"] = "";
$MESS["ELEMENT_PROP_S1_ENTITY_PROPERTY_8_FIELD"] = "";
$MESS["ELEMENT_PROP_S1_ENTITY_PROPERTY_9_FIELD"] = "";
?>